# Creative Tab
itemGroup.gourmet=Gourmet

# Items
item.gourmet.cutting_board.name=Cutting Board
item.gourmet.skillet.name=Skillet
item.gourmet.empty_jar.name=Empty Jar

item.gourmet.food_sliced_bread.name=Sliced Bread
item.gourmet.food_toast.name=Toast
item.gourmet.food_jam_strawberry.name=Strawberry Jam
item.gourmet.food_jam_blueberry.name=Blueberry Jam
item.gourmet.food_strawberry.name=Strawberry
item.gourmet.food_blueberry.name=Blueberry

# Blocks
tile.gourmet.bush_strawberry.name=Strawberry Bush
tile.gourmet.bush_blueberry.name=Blueberry Bush

# Tooltip
tooltip.gourmet.effect=%s (%s)
tooltip.gourmet.effect.withchance=%s (%s) (%s)
